# myDictionary

./: google_key.json  pom.xml  readme.md
src/main/java/Dictionary/: Word.java  WordManager.java
src/main/java/sample/: AddController.java  AudioFilePlayer.java  Controller.java  GoogleUtilities.java  Main.java
src/main/resources/: addWindow.fxml  main.fxml
src/sample/: AddController.java  Controller.java  FixWindow.java  Main.java  addWindow.fxml  fixWindow.fxml  sample.fxml
