<?xml version="1.0" encoding="UTF-8"?>

   <?import javafx.scene.control.*?>
   <?import javafx.scene.layout.*?>
   <?import javafx.scene.image.*?>
   <?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#f2f2f2, #d6d6d6),        linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),        linear-gradient(#dddddd 0%, #f6f6f6 50%);;">
         <children>
            <TextField fx:id="tfSearch" focusTraversable="false" layoutX="21.0" layoutY="22.0" prefHeight="26.0" prefWidth="243.0" AnchorPane.bottomAnchor="351.6" AnchorPane.topAnchor="22.0">
               <contextMenu>
                  <ContextMenu fx:id="cmSearch">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu></TextField>
            <Button fx:id="btSearch" layoutX="264.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" text="Search" />
            <ListView fx:id="lvHistory" layoutX="21.0" layoutY="71.0" prefHeight="273.0" prefWidth="243.0" />
            <Button fx:id="btClear" layoutX="236.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" text="X" />
            <TextArea fx:id="taMean" layoutX="325.0" layoutY="71.0" prefHeight="273.0" prefWidth="243.0" />
            <Button fx:id="btAdd" layoutX="516.0" layoutY="23.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="btVoice" layoutX="522.0" layoutY="35.0" mnemonicParsing="false">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15" fitWidth="15" pickOnBounds="false" preserveRatio="false">
                     <image>
                        <Image url="play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
